.photo-grid {
  margin:auto;
  margin-bottom: 0;
  display: grid;
}

@media screen and ( max-width: 768px) {
  .photo-grid {
    margin-top: 64px;
    margin-left: 16px;
    margin-right: 16px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);
    gap: 12px;

  }
}

@media screen and ( min-width: 768px) and ( max-width: 1024px) {
  .photo-grid {
    margin-top: 88px;
    margin-left: 24px;
    margin-right: 24px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
  }
}

@media screen  and ( min-width: 1024px) and ( max-width: 1280px) {
  .photo-grid {
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;
  }
}

@media screen and ( min-width: 1280px) {
  .photo-grid {
    margin-top: 92px;
    margin-left: 48px;
    margin-right: 48px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 16px;
  }
}